01/11/2023, 12:00 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
09/11/2023, 22:50 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
01/07/2024, 19:34 - Sankhayan: Bhai char <This message was edited>
01/07/2024, 19:34 - Sankhayan: Pratham budhbar mamabari jabe
01/07/2024, 19:34 - Sankhayan: Bad de tui ay o asuk pore dekha jabe
22/09/2024, 21:10 - Sankhayan: Amra panchami te plan korchi
22/09/2024, 21:10 - Sankhayan: Kolkata jawar jabi?
22/09/2024, 21:12 - Sankhayan: Pratham, ayan, deepjyoti, koushik
22/09/2024, 21:12 - Sankhayan: Chana sure noi pore janabe
22/09/2024, 22:21 - Kaustubh Mukherjee: Na re 

Project cholcha
22/09/2024, 22:21 - Kaustubh Mukherjee: Ghurta jata parbo na akhon
22/09/2024, 22:21 - Kaustubh Mukherjee: I mean pujo a e
22/09/2024, 22:22 - Sankhayan: Pujoteo kaj korbi🥲
22/09/2024, 22:23 - Kaustubh Mukherjee: Pujo r effect er uppor
22/09/2024, 22:23 - Kaustubh Mukherjee: Kag
22/09/2024, 22:23 - Sankhayan: Bah tahole na berole bujbi ki kore
22/09/2024, 22:23 - Kaustubh Mukherjee: Economical structure change during Durga pujo
22/09/2024, 22:23 - Sankhayan: Ha setai
22/09/2024, 22:23 - Sankhayan: Berobi dekhbi tobe to bujbi
22/09/2024, 22:23 - Kaustubh Mukherjee: Berobo
But servey material nia <This message was edited>
22/09/2024, 22:24 - Kaustubh Mukherjee: Amni ghurta parbo na
22/09/2024, 22:24 - Sankhayan: 😞
22/09/2024, 22:24 - Kaustubh Mukherjee: Ki korbo bol
22/09/2024, 22:24 - Sankhayan: Project kor ar ki
22/09/2024, 22:25 - Kaustubh Mukherjee: Prothom koba ascha
22/09/2024, 22:25 - Sankhayan: 7
22/09/2024, 22:25 - Kaustubh Mukherjee: Oo
22/09/2024, 22:25 - Kaustubh Mukherjee: O ala akdin amni berobo ghurta
22/09/2024, 22:25 - Sankhayan: Achha
22/09/2024, 22:25 - Kaustubh Mukherjee: Puja r modha noa
22/09/2024, 22:25 - Sankhayan: Ok
22/09/2024, 22:25 - Sankhayan: Tai hok
22/09/2024, 22:27 - Sankhayan: pujo r por e hbe
23/09/2024, 07:01 - Kaustubh Mukherjee: Ok
07/11/2024, 11:40 - Kaustubh Mukherjee: Ae ami,tue and prothom ৩ Jon a maidan er kacha akta garden a gachilam na

Otar name ki chilo re bhula gachi
07/11/2024, 11:43 - Sankhayan: Elliott par
07/11/2024, 11:43 - Kaustubh Mukherjee: Ok
07/11/2024, 11:43 - Sankhayan: Kano date e jachhis?
07/11/2024, 11:44 - Sankhayan: Ota y problem ache ekta
07/11/2024, 11:44 - Kaustubh Mukherjee: Date na

Ghurte
07/11/2024, 11:44 - Sankhayan: Kokhon khole thik nei kono
07/11/2024, 11:44 - Kaustubh Mukherjee: Ki
07/11/2024, 11:44 - Kaustubh Mukherjee: Oo
07/11/2024, 11:44 - Sankhayan: Hoteo pare nao khola thakte pare
07/11/2024, 11:45 - Kaustubh Mukherjee: But khola thakla bosa kotha to bola jabe easily
07/11/2024, 11:45 - Kaustubh Mukherjee: Ota
07/11/2024, 11:45 - Sankhayan: Ha seta jabe
07/11/2024, 11:45 - Kaustubh Mukherjee: Bhalo place bol na 

Sealdah r kacha Prem korar
07/11/2024, 11:46 - Sankhayan: Dara
07/11/2024, 11:46 - Kaustubh Mukherjee: Ok
07/11/2024, 11:47 - Sankhayan: Elliott khola na thakle victoria chole ja
07/11/2024, 11:48 - Sankhayan: Okhane anek boro garden roeche anek phaka jayga
07/11/2024, 11:48 - Sankhayan: Sudhu garden visit er ticket o pawa jay
07/11/2024, 11:48 - Sankhayan: Darun jayga prem korar gacher chaya o pabi, bosar jaygao chobi tulte parbi
07/11/2024, 11:48 - Sankhayan: Arekta ache milenium park,  princep ghat er ektu age
07/11/2024, 11:50 - Sankhayan: Howrah bridge e othar mukh theke hata pothe kichuta <This message was edited>
07/11/2024, 11:50 - Sankhayan: Arekta jete paris south park cemetry,  park circus er odike jawar bus dhorlei chole jabi okhane
07/11/2024, 11:58 - Kaustubh Mukherjee: Thanks
07/11/2024, 11:58 - Kaustubh Mukherjee: Okk
07/11/2024, 11:58 - Kaustubh Mukherjee: Thanks re
07/11/2024, 11:59 - Kaustubh Mukherjee: Sorobor Gia Gia chokh poche gacha
07/11/2024, 12:00 - Kaustubh Mukherjee: Tae aktu change lagbe
07/11/2024, 12:00 - Sankhayan: Hm ghor ghor
07/11/2024, 12:00 - Kaustubh Mukherjee: Ae maidan possible to?
07/11/2024, 12:00 - Kaustubh Mukherjee: Prem korar jonno
07/11/2024, 12:00 - Sankhayan: Maidan e bosteo parbina
07/11/2024, 12:00 - Sankhayan: Rod lagbe
07/11/2024, 12:00 - Kaustubh Mukherjee: Winter a
07/11/2024, 12:01 - Sankhayan: Seta bhalo
07/11/2024, 12:01 - Sankhayan: But depend kore gf er opor
07/11/2024, 12:01 - Sankhayan: Sobai jekhane sekhae boste chayna
07/11/2024, 12:01 - Sankhayan: Toke tahole paper ba plastic niye jete hobe
07/11/2024, 12:01 - Kaustubh Mukherjee: O r dabi
Bosta parla e holo
07/11/2024, 12:01 - Sankhayan: Tahole to valoi
07/11/2024, 12:01 - Kaustubh Mukherjee: Plastic o nia jae
07/11/2024, 12:01 - Sankhayan: Sondhyer dike jabi okhan theke victoria r alo jolle darun lage dekhte
07/11/2024, 12:02 - Kaustubh Mukherjee: Amra sorobor a thik thak bosar jaega paeni 

Grass er upor plastic pata bosa porachi
07/11/2024, 12:02 - Sankhayan: O
07/11/2024, 12:02 - Kaustubh Mukherjee: Bujhlam
07/11/2024, 12:02 - Sankhayan: But elliott ba milenium park e bosar jayga peye jabi
07/11/2024, 12:02 - Kaustubh Mukherjee: Just ১ tae dabi
Faka chae
07/11/2024, 12:02 - Kaustubh Mukherjee: Okk
07/11/2024, 12:02 - Sankhayan: Ha elliott phakai thake
07/11/2024, 12:02 - Sankhayan: Tahole south park cemetry te ja
07/11/2024, 12:03 - Kaustubh Mukherjee: Milenium টা কোথায় রে
07/11/2024, 12:03 - Sankhayan: Phaka ektu horror type feeling o asbe
07/11/2024, 12:03 - Kaustubh Mukherjee: খোলা থাকে মোটা মুটি?
07/11/2024, 12:03 - Kaustubh Mukherjee: Bhalo to
07/11/2024, 12:03 - Kaustubh Mukherjee: Milenium a?
07/11/2024, 12:06 - Sankhayan: <Media omitted>
07/11/2024, 12:07 - Sankhayan: Milenium park e jawar best option B.B.D bag er train dhore dhore b.B.D.bag e neme pasei
07/11/2024, 12:07 - Kaustubh Mukherjee: Bujha gachi
07/11/2024, 12:08 - Kaustubh Mukherjee: Ok
07/11/2024, 12:08 - Kaustubh Mukherjee: Thanks re
07/11/2024, 12:08 - Sankhayan: 👍👍
21/12/2024, 23:51 - Sankhayan: E bhai ghurte jabi?
21/12/2024, 23:51 - Sankhayan: 25 traikh plan kora hochhe
21/12/2024, 23:52 - Sankhayan: Pratham ami tui deepjyoti
22/12/2024, 10:42 - Sankhayan: Chana ar aniket keo bola hoeche
22/12/2024, 11:58 - Kaustubh Mukherjee: Exam samne 
Akhon ma Sara din waste korla ma jharbe 

Still ma ke bola dekhchi
22/12/2024, 11:58 - Kaustubh Mukherjee: Kotar somoy berobo
22/12/2024, 11:58 - Kaustubh Mukherjee: Kotae asbo
22/12/2024, 12:40 - Sankhayan: 3 tarikh theke amaro exam
22/12/2024, 12:40 - Sankhayan: kintu oi ki kora jabe pratahm eseche erom kore to ar berono o hoyna
22/12/2024, 12:40 - Sankhayan: tai arki
22/12/2024, 12:41 - Sankhayan: emni dekh sokal sokal 9ta berobo
22/12/2024, 12:41 - Sankhayan: eco park plan korchilam, ota bondho hole chole asbo mane dhor 7.30 er modhye back
22/12/2024, 13:20 - Kaustubh Mukherjee: Ok
22/12/2024, 13:20 - Kaustubh Mukherjee: Dakhchi
22/12/2024, 13:20 - Sankhayan: Hm
22/12/2024, 15:49 - Kaustubh Mukherjee: Na re ma baron korcha

Exam samne tae
22/12/2024, 17:53 - Sankhayan: Kobe??
22/12/2024, 20:02 - Kaustubh Mukherjee: 10 th jan <This message was edited>
22/12/2024, 20:03 - Sankhayan: 3 rd
22/12/2024, 20:04 - Sankhayan: Amader
22/12/2024, 20:04 - Kaustubh Mukherjee: oo
22/12/2024, 20:05 - Kaustubh Mukherjee: hoba na yar

ma sara din nosto korte e debe na
22/12/2024, 20:06 - Kaustubh Mukherjee: jamon amra beroi ganaga r par a 

tamon hola possible
22/12/2024, 20:06 - Sankhayan: Bujlam
22/12/2024, 20:10 - Sankhayan: Date e geli?
22/12/2024, 20:13 - Kaustubh Mukherjee: na
22/12/2024, 20:13 - Sankhayan: Ja
22/12/2024, 20:13 - Kaustubh Mukherjee: onek matter acha
22/12/2024, 20:13 - Sankhayan: Gelina
22/12/2024, 20:13 - Kaustubh Mukherjee: badda
22/12/2024, 20:14 - Kaustubh Mukherjee: onno kono din bolbo
22/12/2024, 20:14 - Sankhayan: Ok
22/12/2024, 20:14 - Kaustubh Mukherjee: ja din dakha hoba
22/12/2024, 20:14 - Sankhayan: Ha
22/12/2024, 20:14 - Kaustubh Mukherjee: samna samni 

tokhon e bolbo
22/12/2024, 20:14 - Sankhayan: Ha ok
25/01/2025, 18:02 - Sankhayan: Happy birthday bhai 🫂🥳❤️ sorry for late wish, enjoy your day
25/01/2025, 19:47 - Kaustubh Mukherjee: Thanks yar
25/01/2025, 19:47 - Sankhayan: 🫂
01/02/2025, 13:41 - Sankhayan: Pratham eseche berobi?
01/02/2025, 19:00 - Kaustubh Mukherjee: Dakhi
01/02/2025, 19:01 - Kaustubh Mukherjee: 5-13 practical exam ache
01/02/2025, 19:02 - Sankhayan: Kal berotam sokale asle asis pratham er sathe dekha kore nebo
01/02/2025, 19:02 - Kaustubh Mukherjee: Kal and porsu sokal e hobe na
01/02/2025, 19:02 - Kaustubh Mukherjee: Next Friday hobe? <This message was edited>
01/02/2025, 19:02 - Sankhayan: Are tor bari pujo to?
01/02/2025, 19:03 - Sankhayan: Belar dike berotam
01/02/2025, 19:03 - Kaustubh Mukherjee: Office er jonno ak jaegae jabo
01/02/2025, 19:03 - Sankhayan: Oo achha achha
01/02/2025, 19:03 - Sankhayan: Babar kaje?
01/02/2025, 19:03 - Kaustubh Mukherjee: Haa
01/02/2025, 19:03 - Kaustubh Mukherjee: Akhon ota ami e chalachi
01/02/2025, 19:04 - Sankhayan: Hm bujlam
01/02/2025, 19:04 - Sankhayan: Pratham 2 diner jonnyoi eseche
01/02/2025, 19:04 - Kaustubh Mukherjee: .
01/02/2025, 19:04 - Sankhayan: Ami to phakai
01/02/2025, 19:04 - Kaustubh Mukherjee: O baba
01/02/2025, 19:04 - Kaustubh Mukherjee: Kal kotae bol
01/02/2025, 19:04 - Sankhayan: Tui bol
01/02/2025, 19:05 - Kaustubh Mukherjee: Sokal e ৯-১০ hobe?
01/02/2025, 19:05 - Kaustubh Mukherjee: Kal rat e hobe ?
01/02/2025, 19:05 - Kaustubh Mukherjee: Dhor ৭ tar por
01/02/2025, 19:05 - Kaustubh Mukherjee: Ami ৬:৩০ nagad firbo
01/02/2025, 19:05 - Sankhayan: Dara oke phone kore jene ni
01/02/2025, 19:06 - Kaustubh Mukherjee: Hmm
Sondhe ৭ ta e kor
01/02/2025, 19:06 - Kaustubh Mukherjee: Best hoe amar jonno
01/02/2025, 19:06 - Sankhayan: Ok
01/02/2025, 19:06 - Kaustubh Mukherjee: Sokal e korle amar jawar tara thakbe
01/02/2025, 19:06 - Sankhayan: Hm
01/02/2025, 19:14 - Sankhayan: Pratham boimela jabe
01/02/2025, 19:14 - Sankhayan: So kokhon ar hobe? Hobena amio ki korbo tai bhabchi
01/02/2025, 19:14 - Sankhayan: Char tor kaj mituk exam mituk amra dujon i nahoy ekdin adda marte berobo
01/02/2025, 19:27 - Kaustubh Mukherjee: Hmm
02/02/2025, 18:11 - Kaustubh Mukherjee: Free achis
02/02/2025, 18:11 - Kaustubh Mukherjee: ?
02/02/2025, 18:14 - Kaustubh Mukherjee: Tue ar ami berobo
Ganga r dhar e ghure astam
02/02/2025, 18:16 - Sankhayan: Amio bojmelay re
02/02/2025, 18:17 - Kaustubh Mukherjee: Oo
02/02/2025, 18:17 - Kaustubh Mukherjee: Kal hobe tor
02/02/2025, 18:34 - Sankhayan: Mamabari jabo ajkei
02/02/2025, 18:34 - Sankhayan: Kal sondhyebela hobena hoyto hole toke janabo
03/02/2025, 16:04 - Sankhayan: Mamabari theke aste aste rat hoye jabe pray ar ki kore hobe
03/02/2025, 19:24 - Kaustubh Mukherjee: Pore e hobe
Tara r ki ache
03/02/2025, 21:20 - Sankhayan: Hm
04/02/2025, 10:11 - Sankhayan: Ajke bari achi hole bolis
04/02/2025, 11:01 - Kaustubh Mukherjee: Dakhi 
Parle jabo
04/02/2025, 11:01 - Kaustubh Mukherjee: Bikal nagad
04/02/2025, 11:02 - Sankhayan: Ha bolis
04/02/2025, 11:04 - Kaustubh Mukherjee: Ok
04/02/2025, 16:47 - Sankhayan: Berobi?
04/02/2025, 19:01 - Kaustubh Mukherjee: Aktu busy chilam re tae phone dhorte pari ni
04/02/2025, 19:02 - Sankhayan: No problem
03/03/2025, 21:39 - Sankhayan: <Media omitted>
03/03/2025, 21:40 - Sankhayan: Sinchan er status e dekhlam mairi mairi
03/03/2025, 23:55 - Kaustubh Mukherjee: Ki?
03/03/2025, 23:55 - Kaustubh Mukherjee: Prediction?
04/03/2025, 00:00 - Sankhayan: na mane eto kichu khuje khuje ber kora
04/03/2025, 00:02 - Sankhayan: diye miliye dekha
04/03/2025, 00:02 - Kaustubh Mukherjee: Hmm
Normal
04/03/2025, 00:03 - Kaustubh Mukherjee: Akdin ghurte hobe
04/03/2025, 00:03 - Kaustubh Mukherjee: Pratham kobe asbe re
04/03/2025, 00:04 - Sankhayan: dol e
04/03/2025, 00:04 - Kaustubh Mukherjee: Oo
Ok
04/03/2025, 00:04 - Sankhayan: ei amader abar dol er porer din dol to?
04/03/2025, 00:04 - Kaustubh Mukherjee: Ki?
04/03/2025, 00:04 - Sankhayan: shyam er to se ses dhore hoy sob kichu sei hisebe to holy r din poreche
04/03/2025, 00:04 - Kaustubh Mukherjee: Oo
04/03/2025, 00:04 - Kaustubh Mukherjee: Lokho kori ni
04/03/2025, 00:05 - Sankhayan: shyam ke rong na diye dol khele na to keu tai bolchi
04/03/2025, 00:05 - Kaustubh Mukherjee: Jae hok
04/03/2025, 00:05 - Sankhayan: sunlam
04/03/2025, 00:05 - Kaustubh Mukherjee: Amar ১৩ te exam
04/03/2025, 00:05 - Kaustubh Mukherjee: So exam o hoe jabe
04/03/2025, 00:05 - Sankhayan: bah
04/03/2025, 00:05 - Kaustubh Mukherjee: Ami free hoe jabo
04/03/2025, 00:05 - Sankhayan: ami blocked hoye jabo
04/03/2025, 00:05 - Sankhayan: 15-20 ghurte jabo
04/03/2025, 00:05 - Kaustubh Mukherjee: Chaile ae week e amra amni berote pari
04/03/2025, 00:05 - Kaustubh Mukherjee: Oo
04/03/2025, 00:06 - Kaustubh Mukherjee: Kal college ache
04/03/2025, 00:06 - Sankhayan: ei week e?
04/03/2025, 00:06 - Kaustubh Mukherjee: Tor
04/03/2025, 00:06 - Sankhayan: na
04/03/2025, 00:06 - Kaustubh Mukherjee: Ha
04/03/2025, 00:06 - Kaustubh Mukherjee: Sokal e free thakbi naki
04/03/2025, 00:06 - Sankhayan: berobi  mane dure na gangar dhare?
04/03/2025, 00:06 - Kaustubh Mukherjee: Ae dhor ১২ ta nagad e dhor
04/03/2025, 00:06 - Kaustubh Mukherjee: Ganga r dhare
04/03/2025, 00:07 - Sankhayan: 12 tay ki korbi?
04/03/2025, 00:07 - Kaustubh Mukherjee: Amni aktu ghure asbo 

As sokal e office e kaj ache
04/03/2025, 00:07 - Kaustubh Mukherjee: Bikal a o same case
04/03/2025, 00:08 - Sankhayan: dupure?
04/03/2025, 00:08 - Kaustubh Mukherjee: Wednesday amar clg
04/03/2025, 00:08 - Sankhayan: amaro
04/03/2025, 00:08 - Sankhayan: kotay berobi bari theke wednesday?
04/03/2025, 00:08 - Kaustubh Mukherjee: ১১ ta
04/03/2025, 00:09 - Sankhayan: jagge thik ache
04/03/2025, 00:09 - Sankhayan: achha kal tor kal dupure kaj ache?
04/03/2025, 00:09 - Kaustubh Mukherjee: ৩ te theke kaj
04/03/2025, 00:09 - Sankhayan: diye kota obdi?
04/03/2025, 00:09 - Kaustubh Mukherjee: Tar age khawa ache so chap
04/03/2025, 00:10 - Kaustubh Mukherjee: ৯ta dhor
04/03/2025, 00:10 - Sankhayan: hm bujlam
04/03/2025, 00:10 - Sankhayan: rate free? bolchi karon rate bhalo hawa day gangar dhare
04/03/2025, 00:10 - Kaustubh Mukherjee: Kota?
04/03/2025, 00:10 - Kaustubh Mukherjee: ৯ ta?
04/03/2025, 00:10 - Sankhayan: tor kaj hole
04/03/2025, 00:10 - Kaustubh Mukherjee: Amar kaj ৯ tae ses
04/03/2025, 00:11 - Kaustubh Mukherjee: ৯ tar somoy e?
04/03/2025, 00:11 - Sankhayan: thik ache cho beroi
04/03/2025, 00:11 - Kaustubh Mukherjee: Ok
04/03/2025, 00:11 - Kaustubh Mukherjee: Ae ma abar koch koch korche
04/03/2025, 00:12 - Kaustubh Mukherjee: Oto rat nia
04/03/2025, 00:12 - Sankhayan: kano rat bole
04/03/2025, 00:12 - Kaustubh Mukherjee: Dhur
04/03/2025, 00:12 - Kaustubh Mukherjee: Ha
04/03/2025, 00:12 - Sankhayan: 🤣🤣
04/03/2025, 00:12 - Kaustubh Mukherjee: Moha jala hoeche
04/03/2025, 00:12 - Sankhayan: eito sedin pujor somoy 11.30 obdi thakli
04/03/2025, 00:12 - Kaustubh Mukherjee: Dakhi jodi ৮ tar modhe ses korte pari
04/03/2025, 00:13 - Kaustubh Mukherjee: ৮ tae jabo
04/03/2025, 00:13 - Sankhayan: ha
04/03/2025, 00:13 - Kaustubh Mukherjee: Ma r mood
04/03/2025, 00:13 - Kaustubh Mukherjee: Ki bola jae
04/03/2025, 00:13 - Sankhayan: 🤣🤣🤣🤣🤣 kakima ke bol eta amar plan rate beronor
04/03/2025, 00:13 - Kaustubh Mukherjee: Kono labh nae
04/03/2025, 00:13 - Sankhayan: hawa debe sundor sokale amake charbe na
04/03/2025, 00:14 - Kaustubh Mukherjee: Ma r akhon sobete sondhaho
04/03/2025, 00:14 - Sankhayan: 🤣🤣 amar gurutto kome jachhe
04/03/2025, 00:14 - Sankhayan: sondeho r ki
04/03/2025, 00:14 - Sankhayan: nesha korchis kina
04/03/2025, 00:14 - Kaustubh Mukherjee: Onek matter
04/03/2025, 00:14 - Kaustubh Mukherjee: Na gf ache na tae
04/03/2025, 00:14 - Sankhayan: ta se ki atodur asbe naki
04/03/2025, 00:14 - Kaustubh Mukherjee: Ma r aladai ghamela
04/03/2025, 00:15 - Kaustubh Mukherjee: Are ta na
04/03/2025, 00:15 - Kaustubh Mukherjee: Ma amake  bhorsa  kom korche
04/03/2025, 00:15 - Kaustubh Mukherjee: Bhabcha
Ki na ki kore barachi
04/03/2025, 00:15 - Sankhayan: sex kore nis jodi ei bhoye?
04/03/2025, 00:16 - Kaustubh Mukherjee: Thora jeada ho gea😅
04/03/2025, 00:16 - Sankhayan: bolbi babar medical store , ami chalai office tumi ki bhabcho ami condom er babohar janina jehutu 12 e bio chilona?
04/03/2025, 00:16 - Kaustubh Mukherjee: Amar gf ache sonar por theke e kamon akta hoe gache
04/03/2025, 00:17 - Kaustubh Mukherjee: Asob bole amae marbi

Ma r sathe thik moto kotha bola chaper 

Onek bhabe kotha bolte hoe
04/03/2025, 00:18 - Sankhayan: are age boltis , ami toke phone kortam speaker e ditis taole bujto je rate ami bolchi berote
04/03/2025, 00:18 - Kaustubh Mukherjee: Osob bolla ma amae janto pute debe
04/03/2025, 00:18 - Sankhayan: tor annyo udessyo nei
04/03/2025, 00:18 - Kaustubh Mukherjee: Badda
04/03/2025, 00:18 - Kaustubh Mukherjee: ৮ ta nagad e berobo
04/03/2025, 00:18 - Kaustubh Mukherjee: Kichu bolbe na
04/03/2025, 00:18 - Sankhayan: okk
04/03/2025, 00:18 - Sankhayan: esob niyeo egote hobe bondhu
04/03/2025, 00:19 - Kaustubh Mukherjee: Hmm
Gf asar por life easy noa complicated hoe gache
04/03/2025, 00:19 - Sankhayan: it is not a game for babies it is hard like war
04/03/2025, 00:19 - Kaustubh Mukherjee: Bhabchilam
Easy hobe

Ulto hoeche
04/03/2025, 00:20 - Sankhayan: oi jonnyo ami ure berai e phool e o phool e madhu kheye berai
04/03/2025, 00:20 - Kaustubh Mukherjee: 😅😅😅
Aladai
04/03/2025, 00:21 - Kaustubh Mukherjee: Ami wife chachi 
Gf na
Ata e problem kore tuleche
04/03/2025, 00:21 - Sankhayan: akhon ki tor biyer boyos hoeche bol
04/03/2025, 00:21 - Kaustubh Mukherjee: Jae hok
Ami aj ae meye kal oe meye chaina
04/03/2025, 00:22 - Kaustubh Mukherjee: Je amar gf hobe 
Take jano wife e convert korte pari

Barbar change chai na
04/03/2025, 00:22 - Sankhayan: keu chaina hoe jai etai niyom
04/03/2025, 00:23 - Sankhayan: thek khete khetei ses mes ak jaygay giye manus nouka verai ghor badhe
04/03/2025, 00:23 - Kaustubh Mukherjee: Ato jhamela o hoto na jodi amra parents der na janatam
04/03/2025, 00:24 - Kaustubh Mukherjee: আমাদের problem hoche na
Parents ra amader disturb korche basi
04/03/2025, 00:24 - Kaustubh Mukherjee: Abar subhidha o kichu hoche
04/03/2025, 00:24 - Sankhayan: na jananoi uchit chilo r ki hobe hoe gache bhul
04/03/2025, 00:25 - Sankhayan: ei jonnyo bondhuder sathe share korte hoy tor theke boyos e choto hote pari kintu experience ta kom hoyni
04/03/2025, 00:25 - Kaustubh Mukherjee: Hmm
Pipli ke baron korechilam
Janas na
Joto e friendly parents hok
04/03/2025, 00:25 - Kaustubh Mukherjee: Hmm
Ta to bote e
04/03/2025, 00:26 - Kaustubh Mukherjee: A pressure poreche 
Amae ask koreche (ami o bollam je bhaba bol jodi sob ok dekhis)
Bas hoe galo kalo
04/03/2025, 00:26 - Kaustubh Mukherjee: ওদিক e raji
04/03/2025, 00:28 - Kaustubh Mukherjee: But ma abar aladai bole rakhache 
Age job then osob kotha

But amae amar ma e sondhaho korche 
Ae ja
04/03/2025, 00:28 - Kaustubh Mukherjee: Kal bolbo khon
04/03/2025, 00:28 - Kaustubh Mukherjee: Rat a asob msg kore tor ghum kharap korbo na
04/03/2025, 00:28 - Sankhayan: seta sobar maa babar i chinta hoi
04/03/2025, 00:28 - Sankhayan: amar ghum i asena tai ghum khaarp
04/03/2025, 00:29 - Kaustubh Mukherjee: Kano re
04/03/2025, 00:29 - Sankhayan: orm koto joner jonnyo rat jaglam
04/03/2025, 00:29 - Kaustubh Mukherjee: Sorir thik nae
04/03/2025, 00:29 - Kaustubh Mukherjee: ?
04/03/2025, 00:29 - Sankhayan: sardin laptop e chokh klanti na hole ghum asbe kotha theek
04/03/2025, 00:29 - Kaustubh Mukherjee: Aladai
04/03/2025, 00:30 - Kaustubh Mukherjee: Jae hok

Amar ma chot goldi raji hole koto bhalo hoto
04/03/2025, 00:30 - Sankhayan: cmane sara rat jagi orom na mane klanti nei ar ki relax e achi ghum ta kom hoy jai hok
04/03/2025, 00:30 - Kaustubh Mukherjee: 🥲
04/03/2025, 00:30 - Kaustubh Mukherjee: Oo
04/03/2025, 00:30 - Sankhayan: seto hoto
04/03/2025, 00:31 - Sankhayan: biswas arjan korte hobe maa er nahole etodin tekate parbina akhon thik ache pore asohyo hoye ajbe
04/03/2025, 00:31 - Sankhayan: tokhon mone hobe eto jhamela bhalo lagena dorkar nei prem korar
04/03/2025, 00:32 - Kaustubh Mukherjee: Hmm
But kora ta chaper

Ki bhabe hobe seta o bhabte hobe
04/03/2025, 00:32 - Kaustubh Mukherjee: Ma r main holo job
04/03/2025, 00:32 - Sankhayan: ay kal bolbo verified upay
04/03/2025, 00:32 - Kaustubh Mukherjee: Ar job to ami ato taratari pachi na
04/03/2025, 00:32 - Kaustubh Mukherjee: Hmm
Bolis
04/03/2025, 00:32 - Sankhayan: office to korchis
04/03/2025, 00:33 - Sankhayan: setao to akta kaj i
04/03/2025, 00:33 - Kaustubh Mukherjee: Still 
Ata main job thik noa
04/03/2025, 00:33 - Kaustubh Mukherjee: So
04/03/2025, 00:33 - Kaustubh Mukherjee: Reject
04/03/2025, 00:33 - Sankhayan: dara bhabi ki babostha kora jay
04/03/2025, 00:33 - Kaustubh Mukherjee: Hmm
04/03/2025, 00:33 - Kaustubh Mukherjee: Dakh
04/03/2025, 00:34 - Kaustubh Mukherjee: Kal bolis khon
04/03/2025, 00:34 - Sankhayan: ha
04/03/2025, 00:34 - Kaustubh Mukherjee: Ok
Sua por
04/03/2025, 00:34 - Kaustubh Mukherjee: Good night
04/03/2025, 00:34 - Sankhayan: good night
04/03/2025, 19:20 - Kaustubh Mukherjee: Aj ৮ nagad berobi to?
04/03/2025, 19:21 - Sankhayan: Ha
04/03/2025, 19:22 - Sankhayan: Ami dupure pore rakhlam tar jonnyo
04/03/2025, 19:26 - Kaustubh Mukherjee: Oo
Ok
