11/01/2025, 14:27 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/01/2025, 14:27 - Baba created group "চলো ঘুরে আসি। অযোধ্যা - বারাণসী। "
11/01/2025, 14:27 - Baba added you
11/01/2025, 14:27 - You're now an admin
11/01/2025, 14:28 - Baba added Nodadu
11/01/2025, 14:29 - You added Choddida
11/01/2025, 17:15 - Mama: শুভ সন্ধ্যা সবাই কে
11/01/2025, 22:55 - Mama: শুভ রাত্রি সবাই কে
11/01/2025, 22:55 - Mama: সবাই কেউ কিছু বলো
12/01/2025, 00:01 - Sankhayan: Good night
12/01/2025, 06:30 - Mama: শুভ সকাল।জয়গুরু
12/01/2025, 07:46 - Baba: <Media omitted>
12/01/2025, 07:49 - Mama: <Media omitted>
14/01/2025, 09:13 - Mama: https://youtu.be/hHxPUrqcrYM?si=HiKlDN3XHiIl3Xwp
14/01/2025, 14:25 - Baba: <Media omitted>
14/01/2025, 22:11 - Baba: <Media omitted>
14/01/2025, 22:12 - Baba: <Media omitted>
14/01/2025, 22:15 - Sankhayan: Howrah theke varanasi confirm holo
14/01/2025, 22:28 - Mama: বেশ ভালো
15/01/2025, 13:52 - Baba: https://www.facebook.com/share/v/1Dujj4VgLD/
16/01/2025, 15:31 - Baba: https://youtu.be/gbIqS1bxWR0?si=orPES6AQrzyfQQh6
17/01/2025, 10:24 - Baba: <Media omitted>
17/01/2025, 10:24 - Baba: <Media omitted>
17/01/2025, 10:32 - Baba: <Media omitted>
17/01/2025, 10:32 - Baba: <Media omitted>
17/01/2025, 21:00 - Nodadu: Koto vara lagbe ak ak joner
17/01/2025, 21:00 - Nodadu: Bolo
17/01/2025, 21:00 - Nodadu: Train fare total
17/01/2025, 22:36 - Baba: সব টিকিট হোক তার পর বলবো ।
17/01/2025, 22:53 - Mama: Bes bes
18/01/2025, 08:52 - Baba: null
18/01/2025, 08:52 - Baba: <Media omitted>
18/01/2025, 08:52 - Baba: <Media omitted>
18/01/2025, 08:52 - Baba: <Media omitted>
18/01/2025, 08:52 - Baba: <Media omitted>
18/01/2025, 11:42 - Baba: <Media omitted>
18/01/2025, 11:42 - Baba: <Media omitted>
18/01/2025, 11:50 - Baba: Per head tickets fare 1603/-.
18/01/2025, 12:14 - Mama: Total
18/01/2025, 12:14 - Mama: Naki
20/01/2025, 06:25 - Mama: <Media omitted>
21/01/2025, 08:44 - Baba: <Media omitted>
22/01/2025, 08:18 - Baba: <Media omitted>
23/01/2025, 17:38 - Baba: https://www.facebook.com/share/v/18Qv1WLBqv/
23/01/2025, 20:23 - Baba: null
23/01/2025, 20:23 - Baba: <Media omitted>
23/01/2025, 20:23 - Baba: <Media omitted>
23/01/2025, 20:23 - Baba: <Media omitted>
23/01/2025, 20:23 - Baba: <Media omitted>
23/01/2025, 20:23 - Baba: <Media omitted>
23/01/2025, 20:23 - Baba: <Media omitted>
23/01/2025, 20:23 - Baba: <Media omitted>
23/01/2025, 20:23 - Baba: <Media omitted>
23/01/2025, 20:23 - Baba: <Media omitted>
23/01/2025, 20:23 - Baba: <Media omitted>
23/01/2025, 20:23 - Baba: <Media omitted>
23/01/2025, 20:23 - Baba: <Media omitted>
23/01/2025, 23:16 - Sankhayan: <Media omitted>
23/01/2025, 23:16 - Sankhayan: <Media omitted>
24/01/2025, 17:17 - Baba: https://www.facebook.com/amit.sadhukhan.73700/videos/622885886897323/?mibextid=VhDh1V
30/01/2025, 11:34 - Baba added Choddadu
30/01/2025, 11:38 - Sankhayan: <Media omitted>
30/01/2025, 11:39 - Sankhayan: <Media omitted>
30/01/2025, 13:19 - Sankhayan: https://youtube.com/shorts/BqZxlWc6XjA?si=BCm6HTq3ECpeSBZs
30/01/2025, 13:19 - Sankhayan: Egulo try korte hobe
30/01/2025, 14:33 - Choddadu left
30/01/2025, 18:25 - Baba added Choddadu
30/01/2025, 19:08 - Choddadu left
30/01/2025, 20:09 - Baba: https://youtube.com/shorts/XHTlEXuJAuI?si=3vrWK30d9Xw_sHEK
30/01/2025, 20:10 - Mama: Pore dekbo
30/01/2025, 20:11 - Mama: 3500/ taka delam.  Jogesh sadhukhan.
30/01/2025, 20:11 - Baba: Ok
30/01/2025, 21:17 - Baba: https://youtu.be/eZJDK4lUgx4?si=-RYE7QwnES8b_ze-
30/01/2025, 23:17 - Mama: Bes bes
30/01/2025, 23:17 - Mama: Good night
30/01/2025, 23:20 - Choddida: Good  night
30/01/2025, 23:21 - Mama: Bes bes
31/01/2025, 08:12 - Mama: <Media omitted>
31/01/2025, 18:09 - Baba: https://youtu.be/q59Yuy2iPQI?si=SWhb2CGpCguthbGl
31/01/2025, 18:14 - Baba: https://youtube.com/shorts/74HFf2mXCNs?si=C-_lQE6ugYys8w8L
31/01/2025, 18:17 - Baba: https://youtube.com/shorts/kZM9yQeP-UE?si=ixGdoP8Od_5zk5uy
31/01/2025, 18:19 - Baba: https://youtube.com/shorts/aYS_fDnj4PI?si=fQJNWnK1reILaj1l
31/01/2025, 18:23 - Baba: https://youtube.com/shorts/b-_KkM1RZjE?si=ftcTNO5WPqPDxGvb
31/01/2025, 18:26 - Baba: https://youtube.com/shorts/kZM9yQeP-UE?si=XnK5KZQpB4LK5R2_
31/01/2025, 19:02 - Baba: https://youtu.be/vInL7AYpAJY?si=1n-9l_qtwJqYAdg1
31/01/2025, 19:05 - Baba: https://youtube.com/shorts/kUFP2_zXBRA?si=ZLqyV-iY3oodvwz4
31/01/2025, 19:05 - Mama: দেখো ভালো করে
31/01/2025, 19:05 - Mama: পরে আমি দেখছি কেমন
01/02/2025, 10:25 - You added Choddadu
01/02/2025, 12:58 - Choddadu left
01/02/2025, 15:54 - Baba: https://www.facebook.com/share/r/1FGVGZdCcV/
03/02/2025, 20:31 - Baba: https://youtu.be/6n-HwyHvD90?si=Jq2AaI3YyVYqsTrw
03/02/2025, 20:34 - Baba: https://youtu.be/InPf4fDNVr8?si=5Clk6DdowcDzbUFW
04/02/2025, 09:50 - Mama: সৎ মানুষের সততা তার মনে কাজে 
ঈশ্বর সর্বদা সৎ মানুষের পাশেই থাকে
কারন বর্তমান কলিযুগে অসৎ মানুষ সৎ কে বিপদে ফেলবেই , আর সেখান থেকে উদ্ধার করবে পরম পূজনীয় ঈশ্বর 

রাধে রাধে
04/02/2025, 11:07 - Baba: <Media omitted>
04/02/2025, 11:07 - Baba: <Media omitted>
04/02/2025, 11:07 - Baba: <Media omitted>
04/02/2025, 11:12 - Mama: 3:16 train dorle pawa jabe na
04/02/2025, 11:12 - Mama: Late korteo pare
04/02/2025, 11:13 - Mama: Tar por mal thakbe.  Sabai ki chute parbe bolo
04/02/2025, 11:22 - Mama: <Media omitted>
04/02/2025, 11:22 - Mama: Por por ache asubidha hobe na
04/02/2025, 11:23 - Mama: Ami dekhe rekhechi
04/02/2025, 18:25 - Choddida: Ami-o subheduka bolechilam oder Bandel hoy gale subida hobe
04/02/2025, 18:26 - Choddida: Ok
04/02/2025, 18:26 - Choddida: Busy
04/02/2025, 18:26 - Mama: Ami
04/02/2025, 18:27 - Choddida: Yes
04/02/2025, 18:27 - Mama: Ai toh alam
04/02/2025, 18:27 - Mama: Bolo
04/02/2025, 18:29 - Choddida: KothaTahole ki thik holo
04/02/2025, 18:29 - Mama: Howrah giye ak sathe hobo
04/02/2025, 18:29 - Mama: Call kore nebo
04/02/2025, 18:30 - Choddida: Kotha diyejaya hobe
04/02/2025, 18:31 - Mama: Amra naihati deyei jabo. Ai akhon obdhi tik hoyeche. Sabai tai bolche
04/02/2025, 18:32 - Mama: Atai shubidha hobe bolche
04/02/2025, 18:32 - Choddida: Satai thik hobe
04/02/2025, 18:37 - Mama: Bes bes
04/02/2025, 18:38 - Mama: Apner health ta akhon kamon ache
04/02/2025, 18:38 - Mama: Amer kintu ak2 matha batha korche
04/02/2025, 18:39 - Mama: Mane apner e moto
10/02/2025, 20:57 - Baba: https://youtu.be/DiNvzs20oSI?si=gbBiR875TM3aoM3o
12/03/2025, 15:47 - Sankhayan: Varanasi te ekhon 36 degree sobai chata tupi nebe mone kore
12/03/2025, 16:11 - Mama: Hai re
12/03/2025, 16:11 - Mama: Taholei hoyeche r ki
13/03/2025, 23:41 - You added Choddadu
14/03/2025, 14:29 - Baba: <Media omitted>
14/03/2025, 19:35 - Baba: <Media omitted>
14/03/2025, 19:36 - Baba: <Media omitted>
14/03/2025, 19:37 - Baba: <Media omitted>
16/03/2025, 08:46 - Mama: <Media omitted>
16/03/2025, 08:47 - Mama: <Media omitted>
16/03/2025, 17:02 - Sankhayan: null
16/03/2025, 17:02 - Sankhayan: <Media omitted>
16/03/2025, 17:02 - Sankhayan: <Media omitted>
16/03/2025, 17:02 - Sankhayan: <Media omitted>
16/03/2025, 17:02 - Sankhayan: <Media omitted>
16/03/2025, 17:02 - Sankhayan: <Media omitted>
16/03/2025, 17:02 - Sankhayan: <Media omitted>
16/03/2025, 17:02 - Sankhayan: <Media omitted>
16/03/2025, 17:02 - Sankhayan: <Media omitted>
16/03/2025, 20:26 - Mama: <Media omitted>
17/03/2025, 13:15 - Mama: <Media omitted>
17/03/2025, 13:17 - Mama: null
17/03/2025, 13:18 - Mama: <Media omitted>
17/03/2025, 13:18 - Mama: <Media omitted>
17/03/2025, 13:18 - Mama: <Media omitted>
17/03/2025, 13:18 - Mama: <Media omitted>
17/03/2025, 13:18 - Mama: <Media omitted>
17/03/2025, 13:18 - Mama: <Media omitted>
17/03/2025, 13:18 - Mama: <Media omitted>
17/03/2025, 13:18 - Mama: <Media omitted>
17/03/2025, 13:18 - Mama: <Media omitted>
17/03/2025, 13:18 - Mama: <Media omitted>
17/03/2025, 13:18 - Mama: <Media omitted>
17/03/2025, 13:18 - Mama: <Media omitted>
17/03/2025, 13:18 - Mama: <Media omitted>
17/03/2025, 13:18 - Mama: <Media omitted>
17/03/2025, 13:18 - Mama: <Media omitted>
17/03/2025, 13:18 - Mama: <Media omitted>
17/03/2025, 13:18 - Mama: <Media omitted>
17/03/2025, 13:18 - Mama: <Media omitted>
17/03/2025, 15:20 - Mama: <Media omitted>
17/03/2025, 15:20 - Mama: <Media omitted>
17/03/2025, 15:20 - Mama: <Media omitted>
17/03/2025, 15:21 - Mama: <Media omitted>
17/03/2025, 15:21 - Mama: <Media omitted>
17/03/2025, 15:21 - Mama: <Media omitted>
17/03/2025, 15:21 - Mama: <Media omitted>
17/03/2025, 15:21 - Mama: <Media omitted>
17/03/2025, 15:21 - Mama: <Media omitted>
17/03/2025, 15:21 - Mama: <Media omitted>
17/03/2025, 15:21 - Mama: <Media omitted>
17/03/2025, 15:21 - Mama: <Media omitted>
17/03/2025, 15:21 - Mama: <Media omitted>
17/03/2025, 18:54 - Nodadu: null
17/03/2025, 18:54 - Nodadu: <Media omitted>
17/03/2025, 18:54 - Nodadu: <Media omitted>
17/03/2025, 18:54 - Nodadu: <Media omitted>
17/03/2025, 18:55 - Nodadu: <Media omitted>
17/03/2025, 18:55 - Nodadu: <Media omitted>
17/03/2025, 18:55 - Nodadu: <Media omitted>
17/03/2025, 18:55 - Nodadu: <Media omitted>
17/03/2025, 18:55 - Nodadu: <Media omitted>
17/03/2025, 18:55 - Nodadu: <Media omitted>
17/03/2025, 18:55 - Nodadu: <Media omitted>
17/03/2025, 18:55 - Nodadu: <Media omitted>
17/03/2025, 18:55 - Nodadu: <Media omitted>
18/03/2025, 04:05 - Sankhayan: null
18/03/2025, 04:05 - Sankhayan: <Media omitted>
18/03/2025, 04:05 - Sankhayan: <Media omitted>
18/03/2025, 04:05 - Sankhayan: <Media omitted>
18/03/2025, 04:05 - Sankhayan: <Media omitted>
18/03/2025, 04:05 - Sankhayan: <Media omitted>
18/03/2025, 04:05 - Sankhayan: <Media omitted>
18/03/2025, 04:05 - Sankhayan: <Media omitted>
18/03/2025, 04:05 - Sankhayan: <Media omitted>
18/03/2025, 04:05 - Sankhayan: <Media omitted>
18/03/2025, 04:05 - Sankhayan: <Media omitted>
18/03/2025, 04:05 - Sankhayan: <Media omitted>
18/03/2025, 04:05 - Sankhayan: <Media omitted>
18/03/2025, 04:05 - Sankhayan: <Media omitted>
18/03/2025, 04:05 - Sankhayan: <Media omitted>
18/03/2025, 04:05 - Sankhayan: <Media omitted>
18/03/2025, 04:05 - Sankhayan: <Media omitted>
18/03/2025, 04:05 - Sankhayan: <Media omitted>
18/03/2025, 04:05 - Sankhayan: <Media omitted>
18/03/2025, 04:05 - Sankhayan: <Media omitted>
18/03/2025, 04:05 - Sankhayan: <Media omitted>
18/03/2025, 04:05 - Sankhayan: <Media omitted>
18/03/2025, 04:05 - Sankhayan: <Media omitted>
18/03/2025, 04:05 - Sankhayan: <Media omitted>
18/03/2025, 04:06 - Nodadu: <Media omitted>
18/03/2025, 04:06 - Nodadu: <Media omitted>
18/03/2025, 04:06 - Nodadu: <Media omitted>
18/03/2025, 04:06 - Nodadu: <Media omitted>
18/03/2025, 04:06 - Nodadu: <Media omitted>
18/03/2025, 04:06 - Nodadu: <Media omitted>
18/03/2025, 05:41 - Mama: <Media omitted>
18/03/2025, 14:10 - Mama: <Media omitted>
18/03/2025, 14:18 - Mama: <Media omitted>
19/03/2025, 09:41 - Mama: <Media omitted>
19/03/2025, 09:42 - Choddida: Ok darun
19/03/2025, 09:46 - Choddida: <Media omitted>
19/03/2025, 10:55 - Mama: <Media omitted>
19/03/2025, 13:06 - Sankhayan: <Media omitted>
22/03/2025, 15:03 - Sankhayan: You deleted this message
22/03/2025, 15:12 - Sankhayan: Sekhar Goswami-10725
Mina Sadhukhan- 5100
Ajay Sadhukhan- 10350
Jogesh Sadhukhan- 10250
Amit Sadhukhan- 17800
Subhendu Sadhukhan- 14725
Total- 69150
22/03/2025, 17:37 - Sankhayan: null
22/03/2025, 17:37 - Sankhayan: <Media omitted>
22/03/2025, 17:37 - Sankhayan: <Media omitted>
22/03/2025, 17:37 - Sankhayan: <Media omitted>
22/03/2025, 17:37 - Sankhayan: <Media omitted>
22/03/2025, 17:37 - Sankhayan: <Media omitted>
22/03/2025, 17:37 - Sankhayan: <Media omitted>
22/03/2025, 17:37 - Sankhayan: <Media omitted>
22/03/2025, 17:37 - Sankhayan: <Media omitted>
22/03/2025, 17:37 - Sankhayan: <Media omitted>
22/03/2025, 17:37 - Sankhayan: <Media omitted>
22/03/2025, 17:41 - Sankhayan: <Media omitted>
22/03/2025, 18:23 - Mama: K koto deyeche bolo.  Balance ta koto pabe
22/03/2025, 18:23 - Mama: Patiye dete toh hobe
24/03/2025, 22:04 - Baba: https://www.facebook.com/share/v/1KyyksKwqV/
25/03/2025, 19:04 - Mama: null
25/03/2025, 19:04 - Mama: <Media omitted>
25/03/2025, 19:04 - Mama: <Media omitted>
25/03/2025, 19:04 - Mama: <Media omitted>
25/03/2025, 19:04 - Mama: <Media omitted>
25/03/2025, 19:04 - Mama: <Media omitted>
25/03/2025, 19:04 - Mama: <Media omitted>
25/03/2025, 19:04 - Mama: <Media omitted>
25/03/2025, 19:04 - Mama: <Media omitted>
25/03/2025, 19:04 - Mama: <Media omitted>
25/03/2025, 19:04 - Mama: <Media omitted>
25/03/2025, 19:04 - Mama: <Media omitted>
25/03/2025, 19:04 - Mama: <Media omitted>
25/03/2025, 19:04 - Mama: <Media omitted>
25/03/2025, 19:04 - Mama: <Media omitted>
25/03/2025, 19:04 - Mama: <Media omitted>
25/03/2025, 19:04 - Mama: <Media omitted>
25/03/2025, 19:04 - Mama: <Media omitted>
25/03/2025, 19:04 - Mama: <Media omitted>
25/03/2025, 19:04 - Mama: <Media omitted>
25/03/2025, 19:04 - Mama: <Media omitted>
25/03/2025, 19:04 - Mama: <Media omitted>
25/03/2025, 19:05 - Mama: <Media omitted>
25/03/2025, 19:05 - Mama: <Media omitted>
25/03/2025, 19:05 - Mama: <Media omitted>
25/03/2025, 19:05 - Mama: <Media omitted>
25/03/2025, 19:06 - Mama: <Media omitted>
25/03/2025, 19:06 - Mama: <Media omitted>
25/03/2025, 19:06 - Mama: <Media omitted>
25/03/2025, 19:06 - Mama: <Media omitted>
25/03/2025, 19:06 - Mama: <Media omitted>
25/03/2025, 19:06 - Mama: <Media omitted>
25/03/2025, 19:06 - Mama: <Media omitted>
25/03/2025, 19:06 - Mama: <Media omitted>
25/03/2025, 19:06 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
25/03/2025, 19:13 - Mama: <Media omitted>
